.top-categories {
  padding-top: 70px;

  &__title {
    margin-bottom: 26px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $gap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    height: auto;

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: span 6;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      grid-column: span 4;
    }
  }
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  height: 100%;
  background-color: $grey-light;
  border-radius: 10px;

  &__title {
    @include resetMg;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 120.5%;
    /* 33px/24 */
    color: $grey-dark;
  }

  &__picture {
    margin-bottom: 30px;
    transform: translateX(-30px);
  }

  &__img {
    display: block;
  }

}

.subcategories {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 14px;
  &__item:not(:last-child) {
    margin-right: 30px;
  }
}